# Anganwadi-System

./: README.md
Anganwadi_Helpers/Anganwadi_Helpers/app/: build.gradle  google-services.json
Anganwadi_Helpers/Anganwadi_Helpers/app/src/androidTest/java/com/example/vinamra/anganwadi_helpers/: ExampleInstrumentedTest.java
Anganwadi_Helpers/Anganwadi_Helpers/app/src/main/: AndroidManifest.xml
Anganwadi_Helpers/Anganwadi_Helpers/app/src/main/java/com/example/vinamra/anganwadi_helpers/: ChangePasswordFragment.java  ContactFragment.java  EnterStockItemsFragment.java  FoodPicsFragment.java  FoodRecordActivity.java  HelperHomeActivity.java  LoginActivity.java  (+13 more)
Anganwadi_Helpers/Anganwadi_Helpers/app/src/main/res/drawable/: login_background.xml  photo_background.xml  translucent_black_background.xml
Anganwadi_Helpers/Anganwadi_Helpers/app/src/main/res/layout/: activity_helperhome.xml  activity_login.xml  activity_registration.xml  activity_signature.xml  activity_splash.xml  alertdialoglayoutforupload.xml  fragment_changepassword.xml  fragment_contact.xml  fragment_entermenu.xml  fragment_enterstockitems.xml  fragment_imageview.xml  fragment_registrationlogin.xml  fragment_stockbillupload.xml  fragment_stockitemspicupload.xml  fragment_stockreceivedsignature.xml  fragment_uploadproof.xml  fragment_usedstock.xml  listviewelementlayout_stockitemsadd.xml
Anganwadi_Helpers/Anganwadi_Helpers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Anganwadi_Helpers/Anganwadi_Helpers/app/src/main/res/xml/: provider_paths.xml
Anganwadi_SuperVisor/app/: build.gradle
Anganwadi_SuperVisor/app/src/main/: AndroidManifest.xml
Anganwadi_SuperVisor/app/src/main/java/com/example/vinamra/anganwadi_supervisor/: Adapter_for_dr_list.java  CurrentStockActivity.java  CurrentStockAdapter.java  HelperDetailsVerifyActivity.java  HelperDetailsViewActivity.java  Helpers.java  HomeActivity.java  List_of_doctor.java  LoginActivity.java  MySingleton.java  NewHelperActivity.java  RejectedHelpers.java  RejectedHelpersActivity.java  RejectedHelpersAdapter.java  SplashActivity.java  StockBillsActivity.java  StockBillsAdapter.java  Titanic.java  TitanicTextView.java  Typefaces.java  UnverifiedHelpersListActivity.java  UnverifiedHelpersListAdpater.java  WorkingHelpersListActivity.java  WorkingHelpersListAdapter.java  adapter_for_child_list.java  child_list.java  child_reg_list_class.java  class_for_dr_list.java
Anganwadi_SuperVisor/app/src/main/res/animator/: anim_bar_fill.xml  anim_search_empty.xml
Anganwadi_SuperVisor/app/src/main/res/drawable/: gradient_generalbackground.xml  greencircle_viewborder.xml  greenrect_viewborder.xml  ic_icons8_search.xml  redcircle_viewborder.xml  redrect_viewborder.xml  search_bar.xml  translucent_white_background.xml  white_boundary_black_bck.xml
Anganwadi_SuperVisor/app/src/main/res/drawable-xxxhdpi/: splash_foreground.xml
Anganwadi_SuperVisor/app/src/main/res/layout/: activity_child_list.xml  activity_currentstock.xml  activity_helpersdetailsverifylayout.xml  activity_helpersdetailsviewlayout.xml  activity_home.xml  activity_list_of_doctor.xml  activity_login.xml  activity_newhelper.xml  activity_rejectedhelpers.xml  activity_splash.xml  activity_stockbills.xml  activity_stockbillview.xml  activity_unverifiedhelperslist.xml  activity_workinghelperslist.xml  alertdialoglayout_viewimage.xml  child_list_layout.xml  layout_for_dr_list.xml  rejecthelperslistelementlayout.xml  stockbillslistelementlayout.xml  stocklistelementlayout.xml  unverifiedhelperslistelementlayout.xml  workinghelperslistelementlayout.xml
Anganwadi_SuperVisor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Anganwadi_SuperVisor/app/src/main/res/values-hi/: strings.xml
(+150 files in other folders)
